<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>send number</title>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  background-color: grey;
  color: white;
}

input[type=submit] {
  width: 100%;
  background-color: #222;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #grey;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

footer {
  text-align: center;
}
</style>
</head>
<body>
 <h3>Sender Your Number&Data</h3>
<!--buat mencari data seseorng-->
<div>
  <form action="/action_page.php">
    <label for="fname">Nama depan</label>
    <input type="text" id="fname" name="firstname" placeholder="nama depan mu..">

    <label for="lname">Nama belakang</label>
    <input type="text" id="lname" name="lastname" placeholder="nama belakangmu..">
    
    <label for="number">number</label>
    <input type="number" id="number" name="number" placeholder="masukan nomormu..">

    <label for="country">Daerah</label>
    <select id="country" name="country">
      <option value="indonesia">indonesia</option>
      <option value="jakarta">Jakarta</option>
      <option value="bekasi">Bekasi</option>
      <option value="tanggerang">Tanggerang</option>
      <option value="bandung">Bandung</option>
      <option value="indramyu">indramyu</option>
      <option value="jogja">Jogja</option>
      <option value="bali">Bali</option>
      <option value="palembang">palembang</option>
      <option value="jawa">Jawa</option>
      <option value="dll">Dll</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
<!-- satu lagi -->

<!-- watermark -->
<footer>
  <p>Rapa Smpn-148 Vyzecode &copy; Web Simple deyya</p>
</footer>
</body>
</html>